# vertx-microservices-examples

./: .gitignore  README.md  pom.xml
src/main/conf/: vertx-http-server-conf.json
src/main/java/io/vertx/: SimpleHttpVertical.java
src/main/java/io/vertx/model/: Whisky.java
src/test/java/io/vertx/: RestIntegrationTest.bck  RestIntegrationTest.java  SimpleHttpVerticalTest.java
src/test/resources/: my-it-config.json
